# HDFS_UDF

hdfs_training/: .project  pom.xml
hdfs_training/src/main/java/com/techknowera/hdfs/utils/: CopyFileToHDFS.java
